
# Suffixes
@.notdef = [.notdef];
@A = [A];
@AE = [AE];
@AEacute = [AEacute];
@AEmacron = [AEmacron];
@Aacute = [Aacute];
@Abreve = [Abreve];
@Abreveacute = [Abreveacute];
@Abrevedotbelow = [Abrevedotbelow];
@Abrevegrave = [Abrevegrave];
@Abrevehookabove = [Abrevehookabove];
@Abrevetilde = [Abrevetilde];
@Acaron = [Acaron];
@Acircumflex = [Acircumflex];
@Acircumflexacute = [Acircumflexacute];
@Acircumflexdotbelow = [Acircumflexdotbelow];
@Acircumflexgrave = [Acircumflexgrave];
@Acircumflexhookabove = [Acircumflexhookabove];
@Acircumflextilde = [Acircumflextilde];
@Adieresis = [Adieresis];
@Adieresismacron = [Adieresismacron];
@Adotaccent = [Adotaccent];
@Adotbelow = [Adotbelow];
@Adotmacron = [Adotmacron];
@Agrave = [Agrave];
@Ahookabove = [Ahookabove];
@Amacron = [Amacron];
@Aogonek = [Aogonek];
@Aring = [Aring];
@Aringacute = [Aringacute];
@Astroke = [Astroke];
@Atilde = [Atilde];
@B = [B];
@Bdotaccent = [Bdotaccent];
@Bdotbelow = [Bdotbelow];
@Bmacronbelow = [Bmacronbelow];
@C = [C];
@Cacute = [Cacute];
@Ccaron = [Ccaron];
@Ccedilla = [Ccedilla];
@Ccedillaacute = [Ccedillaacute];
@Ccircumflex = [Ccircumflex];
@Cdotaccent = [Cdotaccent];
@Cstroke = [Cstroke];
@D = [D];
@Dcaron = [Dcaron];
@Dcedilla = [Dcedilla];
@Dcroat = [Dcroat];
@Ddotaccent = [Ddotaccent];
@Ddotbelow = [Ddotbelow];
@Dmacronbelow = [Dmacronbelow];
@E = [E];
@Eacute = [Eacute];
@Ebreve = [Ebreve];
@Ecaron = [Ecaron];
@Ecedilla = [Ecedilla];
@Ecedillabreve = [Ecedillabreve];
@Ecircumflex = [Ecircumflex];
@Ecircumflexacute = [Ecircumflexacute];
@Ecircumflexdotbelow = [Ecircumflexdotbelow];
@Ecircumflexgrave = [Ecircumflexgrave];
@Ecircumflexhookabove = [Ecircumflexhookabove];
@Ecircumflextilde = [Ecircumflextilde];
@Edieresis = [Edieresis];
@Edotaccent = [Edotaccent];
@Edotbelow = [Edotbelow];
@Egrave = [Egrave];
@Ehookabove = [Ehookabove];
@Emacron = [Emacron];
@Emacronacute = [Emacronacute];
@Emacrongrave = [Emacrongrave];
@Eng = [Eng];
@Eogonek = [Eogonek];
@Eth = [Eth];
@Etilde = [Etilde];
@Ezh = [Ezh];
@Ezhcaron = [Ezhcaron];
@F = [F];
@Fdotaccent = [Fdotaccent];
@G = [G];
@Gacute = [Gacute];
@Gbreve = [Gbreve];
@Gcaron = [Gcaron];
@Gcircumflex = [Gcircumflex];
@Gcommaaccent = [Gcommaaccent];
@Gdotaccent = [Gdotaccent];
@Germandbls = [Germandbls];
@Glottalstopsmall = [Glottalstopsmall];
@Gmacron = [Gmacron];
@Gstroke = [Gstroke];
@H = [H];
@Hbar = [Hbar];
@Hcaron = [Hcaron];
@Hcedilla = [Hcedilla];
@Hcircumflex = [Hcircumflex];
@Hdieresis = [Hdieresis];
@Hdotaccent = [Hdotaccent];
@Hdotbelow = [Hdotbelow];
@I = [I];
@IJ = [IJ];
@Iacute = [Iacute];
@Ibreve = [Ibreve];
@Icaron = [Icaron];
@Icircumflex = [Icircumflex];
@Idieresis = [Idieresis];
@Idieresisacute = [Idieresisacute];
@Idotaccent = [Idotaccent];
@Idotbelow = [Idotbelow];
@Igrave = [Igrave];
@Ihookabove = [Ihookabove];
@Imacron = [Imacron];
@Iogonek = [Iogonek];
@Istroke = [Istroke];
@Itilde = [Itilde];
@J = [J];
@Jcircumflex = [Jcircumflex];
@K = [K];
@Kacute = [Kacute];
@Kcaron = [Kcaron];
@Kcommaaccent = [Kcommaaccent];
@Kdotbelow = [Kdotbelow];
@Kmacronbelow = [Kmacronbelow];
@L = [L];
@Lacute = [Lacute];
@Lbar = [Lbar];
@Lcaron = [Lcaron];
@Lcommaaccent = [Lcommaaccent];
@Ldot = [Ldot];
@Ldotbelow = [Ldotbelow];
@Ldotbelowmacron = [Ldotbelowmacron];
@Lmacronbelow = [Lmacronbelow];
@Lmiddletilde = [Lmiddletilde];
@Lslash = [Lslash];
@M = [M];
@Macute = [Macute];
@Mdotaccent = [Mdotaccent];
@Mdotbelow = [Mdotbelow];
@N = [N];
@Nacute = [Nacute];
@Ncaron = [Ncaron];
@Ncommaaccent = [Ncommaaccent];
@Ndotaccent = [Ndotaccent];
@Ndotbelow = [Ndotbelow];
@Ngrave = [Ngrave];
@Nmacronbelow = [Nmacronbelow];
@Ntilde = [Ntilde];
@O = [O];
@OE = [OE];
@Oacute = [Oacute];
@Obreve = [Obreve];
@Ocaron = [Ocaron];
@Ocircumflex = [Ocircumflex];
@Ocircumflexacute = [Ocircumflexacute];
@Ocircumflexdotbelow = [Ocircumflexdotbelow];
@Ocircumflexgrave = [Ocircumflexgrave];
@Ocircumflexhookabove = [Ocircumflexhookabove];
@Ocircumflextilde = [Ocircumflextilde];
@Odieresis = [Odieresis];
@Odieresismacron = [Odieresismacron];
@Odotaccent = [Odotaccent];
@Odotaccentmacron = [Odotaccentmacron];
@Odotbelow = [Odotbelow];
@Ograve = [Ograve];
@Ohookabove = [Ohookabove];
@Ohorn = [Ohorn];
@Ohornacute = [Ohornacute];
@Ohorndotbelow = [Ohorndotbelow];
@Ohorngrave = [Ohorngrave];
@Ohornhookabove = [Ohornhookabove];
@Ohorntilde = [Ohorntilde];
@Ohungarumlaut = [Ohungarumlaut];
@Omacron = [Omacron];
@Omacronacute = [Omacronacute];
@Omacrongrave = [Omacrongrave];
@Oogonek = [Oogonek];
@Oogonekmacron = [Oogonekmacron];
@Oopen = [Oopen];
@Oslash = [Oslash];
@Oslashacute = [Oslashacute];
@Otilde = [Otilde];
@Otildeacute = [Otildeacute];
@Otildedieresis = [Otildedieresis];
@Otildemacron = [Otildemacron];
@P = [P];
@Pacute = [Pacute];
@Pdotaccent = [Pdotaccent];
@Q = [Q];
@R = [R];
@Racute = [Racute];
@Rcaron = [Rcaron];
@Rcommaaccent = [Rcommaaccent];
@Rdotaccent = [Rdotaccent];
@Rdotbelow = [Rdotbelow];
@Rdotbelowmacron = [Rdotbelowmacron];
@Rmacronbelow = [Rmacronbelow];
@S = [S];
@Sacute = [Sacute];
@Sacutedotaccent = [Sacutedotaccent];
@Scaron = [Scaron];
@Scarondotaccent = [Scarondotaccent];
@Scedilla = [Scedilla];
@Schwa = [Schwa];
@Scircumflex = [Scircumflex];
@Scommaaccent = [Scommaaccent];
@Sdotaccent = [Sdotaccent];
@Sdotbelow = [Sdotbelow];
@Sdotbelowdotaccent = [Sdotbelowdotaccent];
@T = [T];
@Tbar = [Tbar];
@Tcaron = [Tcaron];
@Tcedilla = [Tcedilla];
@Tcommaaccent = [Tcommaaccent];
@Tdiagonalstroke = [Tdiagonalstroke];
@Tdotaccent = [Tdotaccent];
@Tdotbelow = [Tdotbelow];
@Thorn = [Thorn];
@Tmacronbelow = [Tmacronbelow];
@U = [U];
@Uacute = [Uacute];
@Ubreve = [Ubreve];
@Ucaron = [Ucaron];
@Ucircumflex = [Ucircumflex];
@Udieresis = [Udieresis];
@Udieresisacute = [Udieresisacute];
@Udieresiscaron = [Udieresiscaron];
@Udieresisgrave = [Udieresisgrave];
@Udieresismacron = [Udieresismacron];
@Udotbelow = [Udotbelow];
@Ugrave = [Ugrave];
@Uhookabove = [Uhookabove];
@Uhorn = [Uhorn];
@Uhornacute = [Uhornacute];
@Uhorndotbelow = [Uhorndotbelow];
@Uhorngrave = [Uhorngrave];
@Uhornhookabove = [Uhornhookabove];
@Uhorntilde = [Uhorntilde];
@Uhungarumlaut = [Uhungarumlaut];
@Umacron = [Umacron];
@Umacrondieresis = [Umacrondieresis];
@Uogonek = [Uogonek];
@Uring = [Uring];
@Utilde = [Utilde];
@Utildeacute = [Utildeacute];
@V = [V];
@Vdotbelow = [Vdotbelow];
@Vtilde = [Vtilde];
@W = [W];
@Wacute = [Wacute];
@Wcircumflex = [Wcircumflex];
@Wdieresis = [Wdieresis];
@Wdotaccent = [Wdotaccent];
@Wdotbelow = [Wdotbelow];
@Wgrave = [Wgrave];
@X = [X];
@Xdieresis = [Xdieresis];
@Xdotaccent = [Xdotaccent];
@Y = [Y];
@Yacute = [Yacute];
@Ycircumflex = [Ycircumflex];
@Ydieresis = [Ydieresis];
@Ydotaccent = [Ydotaccent];
@Ydotbelow = [Ydotbelow];
@Ygrave = [Ygrave];
@Yhookabove = [Yhookabove];
@Ymacron = [Ymacron];
@Ytilde = [Ytilde];
@Z = [Z];
@Zacute = [Zacute];
@Zcaron = [Zcaron];
@Zcircumflex = [Zcircumflex];
@Zdotaccent = [Zdotaccent];
@Zdotbelow = [Zdotbelow];
@Zmacronbelow = [Zmacronbelow];
@a = [a a.ital];
@a.ital = [a.ital];
@aacute = [aacute aacute.ital];
@aacute.ital = [aacute.ital];
@abreve = [abreve abreve.ital];
@abreve.ital = [abreve.ital];
@abreveacute = [abreveacute abreveacute.ital];
@abreveacute.ital = [abreveacute.ital];
@abrevedotbelow = [abrevedotbelow abrevedotbelow.ital];
@abrevedotbelow.ital = [abrevedotbelow.ital];
@abrevegrave = [abrevegrave abrevegrave.ital];
@abrevegrave.ital = [abrevegrave.ital];
@abrevehookabove = [abrevehookabove abrevehookabove.ital];
@abrevehookabove.ital = [abrevehookabove.ital];
@abrevetilde = [abrevetilde abrevetilde.ital];
@abrevetilde.ital = [abrevetilde.ital];
@acaron = [acaron acaron.ital];
@acaron.ital = [acaron.ital];
@acircumflex = [acircumflex acircumflex.ital];
@acircumflex.ital = [acircumflex.ital];
@acircumflexacute = [acircumflexacute acircumflexacute.ital];
@acircumflexacute.ital = [acircumflexacute.ital];
@acircumflexdotbelow = [acircumflexdotbelow acircumflexdotbelow.ital];
@acircumflexdotbelow.ital = [acircumflexdotbelow.ital];
@acircumflexgrave = [acircumflexgrave acircumflexgrave.ital];
@acircumflexgrave.ital = [acircumflexgrave.ital];
@acircumflexhookabove = [acircumflexhookabove acircumflexhookabove.ital];
@acircumflexhookabove.ital = [acircumflexhookabove.ital];
@acircumflextilde = [acircumflextilde acircumflextilde.ital];
@acircumflextilde.ital = [acircumflextilde.ital];
@acute = [acute];
@acutecomb = [acutecomb];
@adieresis = [adieresis adieresis.ital];
@adieresis.ital = [adieresis.ital];
@adieresismacron = [adieresismacron adieresismacron.ital];
@adieresismacron.ital = [adieresismacron.ital];
@adotaccent = [adotaccent adotaccent.ital];
@adotaccent.ital = [adotaccent.ital];
@adotbelow = [adotbelow adotbelow.ital];
@adotbelow.ital = [adotbelow.ital];
@adotmacron = [adotmacron adotmacron.ital];
@adotmacron.ital = [adotmacron.ital];
@ae = [ae];
@aeacute = [aeacute];
@aemacron = [aemacron];
@agrave = [agrave agrave.ital];
@agrave.ital = [agrave.ital];
@ahookabove = [ahookabove ahookabove.ital];
@ahookabove.ital = [ahookabove.ital];
@amacron = [amacron amacron.ital];
@amacron.ital = [amacron.ital];
@ampersand = [ampersand];
@angstrom = [angstrom];
@aogonek = [aogonek aogonek.ital];
@aogonek.ital = [aogonek.ital];
@apostrophemod = [apostrophemod];
@aring = [aring aring.ital];
@aring.ital = [aring.ital];
@aringacute = [aringacute aringacute.ital];
@aringacute.ital = [aringacute.ital];
@asciicircum = [asciicircum];
@asciitilde = [asciitilde];
@asterisk = [asterisk];
@astroke = [astroke astroke.ital];
@astroke.ital = [astroke.ital];
@at = [at];
@atilde = [atilde atilde.ital];
@atilde.ital = [atilde.ital];
@b = [b b.ital];
@b.ital = [b.ital];
@backslash = [backslash];
@bar = [bar];
@bdotaccent = [bdotaccent bdotaccent.ital];
@bdotaccent.ital = [bdotaccent.ital];
@bdotbelow = [bdotbelow bdotbelow.ital];
@bdotbelow.ital = [bdotbelow.ital];
@bmacronbelow = [bmacronbelow bmacronbelow.ital];
@bmacronbelow.ital = [bmacronbelow.ital];
@braceleft = [braceleft];
@braceright = [braceright];
@bracketleft = [bracketleft];
@bracketright = [bracketright];
@breve = [breve];
@brevecomb = [brevecomb];
@bullet = [bullet];
@c = [c c.ital];
@c.ital = [c.ital];
@cacute = [cacute cacute.ital];
@cacute.ital = [cacute.ital];
@caron = [caron];
@caroncomb = [caroncomb];
@ccaron = [ccaron ccaron.ital];
@ccaron.ital = [ccaron.ital];
@ccedilla = [ccedilla ccedilla.ital];
@ccedilla.ital = [ccedilla.ital];
@ccedillaacute = [ccedillaacute ccedillaacute.ital];
@ccedillaacute.ital = [ccedillaacute.ital];
@ccircumflex = [ccircumflex ccircumflex.ital];
@ccircumflex.ital = [ccircumflex.ital];
@cdotaccent = [cdotaccent cdotaccent.ital];
@cdotaccent.ital = [cdotaccent.ital];
@cedilla = [cedilla];
@cedillacomb = [cedillacomb];
@cent = [cent];
@circumflex = [circumflex];
@circumflexacute = [circumflexacute];
@circumflexcomb = [circumflexcomb];
@circumflexgrave = [circumflexgrave];
@clickalveolar = [clickalveolar];
@colon = [colon];
@comma = [comma];
@commaabovecomb = [commaabovecomb];
@commaaboverightcomb = [commaaboverightcomb];
@commaaccentcomb = [commaaccentcomb];
@commaturnedmod = [commaturnedmod];
@copyright = [copyright];
@cstroke = [cstroke cstroke.ital];
@cstroke.ital = [cstroke.ital];
@d = [d d.ital];
@d.ital = [d.ital];
@dcaron = [dcaron dcaron.ital];
@dcaron.ital = [dcaron.ital];
@dcedilla = [dcedilla dcedilla.ital];
@dcedilla.ital = [dcedilla.ital];
@dcroat = [dcroat dcroat.ital];
@dcroat.ital = [dcroat.ital];
@ddotaccent = [ddotaccent ddotaccent.ital];
@ddotaccent.ital = [ddotaccent.ital];
@ddotbelow = [ddotbelow ddotbelow.ital];
@ddotbelow.ital = [ddotbelow.ital];
@degree = [degree];
@dialytikaoxia = [dialytikaoxia];
@dialytikatonoscomb = [dialytikatonoscomb];
@dialytikavaria = [dialytikavaria];
@dieresis = [dieresis];
@dieresiscomb = [dieresiscomb];
@dieresistonos = [dieresistonos];
@divide = [divide];
@dmacronbelow = [dmacronbelow dmacronbelow.ital];
@dmacronbelow.ital = [dmacronbelow.ital];
@dollar = [dollar];
@dotaccent = [dotaccent];
@dotaccentcomb = [dotaccentcomb];
@dotbelowcomb = [dotbelowcomb];
@double_line_drawing_character = [double_line_drawing_character];
@e = [e e.ital];
@e.ital = [e.ital];
@eacute = [eacute eacute.ital];
@eacute.ital = [eacute.ital];
@ebreve = [ebreve ebreve.ital];
@ebreve.ital = [ebreve.ital];
@ecaron = [ecaron ecaron.ital];
@ecaron.ital = [ecaron.ital];
@ecedilla = [ecedilla ecedilla.ital];
@ecedilla.ital = [ecedilla.ital];
@ecedillabreve = [ecedillabreve ecedillabreve.ital];
@ecedillabreve.ital = [ecedillabreve.ital];
@ecircumflex = [ecircumflex ecircumflex.ital];
@ecircumflex.ital = [ecircumflex.ital];
@ecircumflexacute = [ecircumflexacute ecircumflexacute.ital];
@ecircumflexacute.ital = [ecircumflexacute.ital];
@ecircumflexdotbelow = [ecircumflexdotbelow ecircumflexdotbelow.ital];
@ecircumflexdotbelow.ital = [ecircumflexdotbelow.ital];
@ecircumflexgrave = [ecircumflexgrave ecircumflexgrave.ital];
@ecircumflexgrave.ital = [ecircumflexgrave.ital];
@ecircumflexhookabove = [ecircumflexhookabove ecircumflexhookabove.ital];
@ecircumflexhookabove.ital = [ecircumflexhookabove.ital];
@ecircumflextilde = [ecircumflextilde ecircumflextilde.ital];
@ecircumflextilde.ital = [ecircumflextilde.ital];
@edieresis = [edieresis edieresis.ital];
@edieresis.ital = [edieresis.ital];
@edotaccent = [edotaccent edotaccent.ital];
@edotaccent.ital = [edotaccent.ital];
@edotbelow = [edotbelow edotbelow.ital];
@edotbelow.ital = [edotbelow.ital];
@egrave = [egrave egrave.ital];
@egrave.ital = [egrave.ital];
@ehookabove = [ehookabove ehookabove.ital];
@ehookabove.ital = [ehookabove.ital];
@eight = [eight eight.onum eight.small];
@eight.onum = [eight.onum];
@eight.small = [eight.small];
@eightinferior = [eightinferior];
@eightsuperior = [eightsuperior];
@ellipsis = [ellipsis];
@emacron = [emacron emacron.ital];
@emacron.ital = [emacron.ital];
@emacronacute = [emacronacute emacronacute.ital];
@emacronacute.ital = [emacronacute.ital];
@emacrongrave = [emacrongrave emacrongrave.ital];
@emacrongrave.ital = [emacrongrave.ital];
@emdash = [emdash];
@endash = [endash];
@eng = [eng];
@eogonek = [eogonek eogonek.ital];
@eogonek.ital = [eogonek.ital];
@equal = [equal];
@equal_greater = [equal_greater];
@eth = [eth];
@etilde = [etilde etilde.ital];
@etilde.ital = [etilde.ital];
@euro = [euro];
@exclam = [exclam];
@exclamdown = [exclamdown];
@ezh = [ezh];
@ezhcaron = [ezhcaron];
@f = [f f.ital f.ital.plain];
@f.ital = [f.ital f.ital.plain];
@f.ital.plain = [f.ital.plain];
@fdotaccent = [fdotaccent fdotaccent.ital fdotaccent.ital.plain];
@fdotaccent.ital = [fdotaccent.ital fdotaccent.ital.plain];
@fdotaccent.ital.plain = [fdotaccent.ital.plain];
@five = [five five.onum five.small];
@five.onum = [five.onum];
@five.small = [five.small];
@fiveinferior = [fiveinferior];
@fivesuperior = [fivesuperior];
@four = [four four.onum four.small];
@four.onum = [four.onum];
@four.small = [four.small];
@fourinferior = [fourinferior];
@foursuperior = [foursuperior];
@fraction = [fraction];
@g = [g g.cv01 g.ital g.ital.plain];
@g.cv01 = [g.cv01];
@g.ital = [g.ital g.ital.plain];
@g.ital.plain = [g.ital.plain];
@gacute = [gacute gacute.cv01 gacute.ital gacute.ital.plain];
@gacute.cv01 = [gacute.cv01];
@gacute.ital = [gacute.ital gacute.ital.plain];
@gacute.ital.plain = [gacute.ital.plain];
@gbreve = [gbreve gbreve.cv01 gbreve.ital gbreve.ital.plain];
@gbreve.cv01 = [gbreve.cv01];
@gbreve.ital = [gbreve.ital gbreve.ital.plain];
@gbreve.ital.plain = [gbreve.ital.plain];
@gcaron = [gcaron gcaron.cv01 gcaron.ital gcaron.ital.plain];
@gcaron.cv01 = [gcaron.cv01];
@gcaron.ital = [gcaron.ital gcaron.ital.plain];
@gcaron.ital.plain = [gcaron.ital.plain];
@gcircumflex = [gcircumflex gcircumflex.cv01 gcircumflex.ital gcircumflex.ital.plain];
@gcircumflex.cv01 = [gcircumflex.cv01];
@gcircumflex.ital = [gcircumflex.ital gcircumflex.ital.plain];
@gcircumflex.ital.plain = [gcircumflex.ital.plain];
@gcommaaccent = [gcommaaccent gcommaaccent.cv01 gcommaaccent.ital gcommaaccent.ital.plain];
@gcommaaccent.cv01 = [gcommaaccent.cv01];
@gcommaaccent.ital = [gcommaaccent.ital gcommaaccent.ital.plain];
@gcommaaccent.ital.plain = [gcommaaccent.ital.plain];
@gdotaccent = [gdotaccent gdotaccent.cv01 gdotaccent.ital gdotaccent.ital.plain];
@gdotaccent.cv01 = [gdotaccent.cv01];
@gdotaccent.ital = [gdotaccent.ital gdotaccent.ital.plain];
@gdotaccent.ital.plain = [gdotaccent.ital.plain];
@germandbls = [germandbls];
@glottalstop = [glottalstop];
@glottalstopmod = [glottalstopmod];
@glottalstopreversed = [glottalstopreversed];
@glottalstopsmall = [glottalstopsmall];
@gmacron = [gmacron gmacron.cv01 gmacron.ital gmacron.ital.plain];
@gmacron.cv01 = [gmacron.cv01];
@gmacron.ital = [gmacron.ital gmacron.ital.plain];
@gmacron.ital.plain = [gmacron.ital.plain];
@grave = [grave];
@gravecomb = [gravecomb];
@greater = [greater];
@greater_equal = [greater_equal];
@greater_equal_greater = [greater_equal_greater];
@greater_hyphen_greater = [greater_hyphen_greater];
@gstroke = [gstroke gstroke.ital gstroke.ital.plain];
@gstroke.ital = [gstroke.ital gstroke.ital.plain];
@gstroke.ital.plain = [gstroke.ital.plain];
@guillemetleft = [guillemetleft];
@guillemetright = [guillemetright];
@guilsinglleft = [guilsinglleft];
@guilsinglright = [guilsinglright];
@h = [h h.ital];
@h.ital = [h.ital];
@hbar = [hbar hbar.ital];
@hbar.ital = [hbar.ital];
@hcaron = [hcaron hcaron.ital];
@hcaron.ital = [hcaron.ital];
@hcedilla = [hcedilla hcedilla.ital];
@hcedilla.ital = [hcedilla.ital];
@hcircumflex = [hcircumflex hcircumflex.ital];
@hcircumflex.ital = [hcircumflex.ital];
@hdieresis = [hdieresis hdieresis.ital];
@hdieresis.ital = [hdieresis.ital];
@hdotaccent = [hdotaccent hdotaccent.ital];
@hdotaccent.ital = [hdotaccent.ital];
@hdotbelow = [hdotbelow hdotbelow.ital];
@hdotbelow.ital = [hdotbelow.ital];
@heavy_line_drawing_character = [heavy_line_drawing_character];
@hmacronbelow = [hmacronbelow hmacronbelow.ital];
@hmacronbelow.ital = [hmacronbelow.ital];
@hookabovecomb = [hookabovecomb];
@horncomb = [horncomb];
@hungarumlaut = [hungarumlaut];
@hungarumlautcomb = [hungarumlautcomb];
@hyphen = [hyphen];
@hyphen_greater = [hyphen_greater];
@i = [i i.ital];
@i.ital = [i.ital];
@iacute = [iacute iacute.ital];
@iacute.ital = [iacute.ital];
@ibreve = [ibreve ibreve.ital];
@ibreve.ital = [ibreve.ital];
@icaron = [icaron icaron.ital];
@icaron.ital = [icaron.ital];
@icircumflex = [icircumflex icircumflex.ital];
@icircumflex.ital = [icircumflex.ital];
@idieresis = [idieresis idieresis.ital];
@idieresis.ital = [idieresis.ital];
@idieresisacute = [idieresisacute idieresisacute.ital];
@idieresisacute.ital = [idieresisacute.ital];
@idotaccent = [idotaccent idotaccent.ital];
@idotaccent.ital = [idotaccent.ital];
@idotbelow = [idotbelow idotbelow.ital];
@idotbelow.ital = [idotbelow.ital];
@idotless = [idotless idotless.ital];
@idotless.ital = [idotless.ital];
@igrave = [igrave igrave.ital];
@igrave.ital = [igrave.ital];
@ihookabove = [ihookabove ihookabove.ital];
@ihookabove.ital = [ihookabove.ital];
@ij = [ij ij.ital];
@ij.ital = [ij.ital];
@imacron = [imacron imacron.ital];
@imacron.ital = [imacron.ital];
@iogonek = [iogonek iogonek.ital];
@iogonek.ital = [iogonek.ital];
@istroke = [istroke istroke.ital];
@istroke.ital = [istroke.ital];
@itilde = [itilde itilde.ital];
@itilde.ital = [itilde.ital];
@j = [j j.ital j.ital.plain];
@j.ital = [j.ital j.ital.plain];
@j.ital.plain = [j.ital.plain];
@jcaron = [jcaron jcaron.ital jcaron.ital.plain];
@jcaron.ital = [jcaron.ital jcaron.ital.plain];
@jcaron.ital.plain = [jcaron.ital.plain];
@jcircumflex = [jcircumflex jcircumflex.ital jcircumflex.ital.plain];
@jcircumflex.ital = [jcircumflex.ital jcircumflex.ital.plain];
@jcircumflex.ital.plain = [jcircumflex.ital.plain];
@jdotless = [jdotless jdotless.ital jdotless.ital.plain];
@jdotless.ital = [jdotless.ital jdotless.ital.plain];
@jdotless.ital.plain = [jdotless.ital.plain];
@k = [k k.ital];
@k.ital = [k.ital];
@kacute = [kacute kacute.ital];
@kacute.ital = [kacute.ital];
@kcaron = [kcaron kcaron.ital];
@kcaron.ital = [kcaron.ital];
@kcommaaccent = [kcommaaccent kcommaaccent.ital];
@kcommaaccent.ital = [kcommaaccent.ital];
@kdotbelow = [kdotbelow kdotbelow.ital];
@kdotbelow.ital = [kdotbelow.ital];
@kgreenlandic = [kgreenlandic];
@kmacronbelow = [kmacronbelow kmacronbelow.ital];
@kmacronbelow.ital = [kmacronbelow.ital];
@l = [l l.ital l.ital.plain];
@l.ital = [l.ital l.ital.plain];
@l.ital.plain = [l.ital.plain];
@lacute = [lacute lacute.ital lacute.ital.plain];
@lacute.ital = [lacute.ital lacute.ital.plain];
@lacute.ital.plain = [lacute.ital.plain];
@lbar = [lbar lbar.ital lbar.ital.plain];
@lbar.ital = [lbar.ital lbar.ital.plain];
@lbar.ital.plain = [lbar.ital.plain];
@lcaron = [lcaron lcaron.ital lcaron.ital.plain];
@lcaron.ital = [lcaron.ital lcaron.ital.plain];
@lcaron.ital.plain = [lcaron.ital.plain];
@lcommaaccent = [lcommaaccent lcommaaccent.ital lcommaaccent.ital.plain];
@lcommaaccent.ital = [lcommaaccent.ital lcommaaccent.ital.plain];
@lcommaaccent.ital.plain = [lcommaaccent.ital.plain];
@ldot = [ldot ldot.ital ldot.ital.plain];
@ldot.ital = [ldot.ital ldot.ital.plain];
@ldot.ital.plain = [ldot.ital.plain];
@ldotbelow = [ldotbelow ldotbelow.ital ldotbelow.ital.plain];
@ldotbelow.ital = [ldotbelow.ital ldotbelow.ital.plain];
@ldotbelow.ital.plain = [ldotbelow.ital.plain];
@ldotbelowmacron = [ldotbelowmacron ldotbelowmacron.ital ldotbelowmacron.ital.plain];
@ldotbelowmacron.ital = [ldotbelowmacron.ital ldotbelowmacron.ital.plain];
@ldotbelowmacron.ital.plain = [ldotbelowmacron.ital.plain];
@leftanglebracket.math = [leftanglebracket.math];
@less = [less];
@less_equal = [less_equal];
@less_equal_greater = [less_equal_greater];
@less_equal_less = [less_equal_less];
@less_hyphen = [less_hyphen];
@less_hyphen_greater = [less_hyphen_greater];
@less_hyphen_less = [less_hyphen_less];
@line_drawing_character = [line_drawing_character];
@lmacronbelow = [lmacronbelow lmacronbelow.ital lmacronbelow.ital.plain];
@lmacronbelow.ital = [lmacronbelow.ital lmacronbelow.ital.plain];
@lmacronbelow.ital.plain = [lmacronbelow.ital.plain];
@lmiddletilde = [lmiddletilde lmiddletilde.ital lmiddletilde.ital.plain];
@lmiddletilde.ital = [lmiddletilde.ital lmiddletilde.ital.plain];
@lmiddletilde.ital.plain = [lmiddletilde.ital.plain];
@longs = [longs];
@longsdotaccent = [longsdotaccent];
@lowlinecomb = [lowlinecomb];
@lslash = [lslash lslash.ital];
@lslash.ital = [lslash.ital];
@m = [m m.ital];
@m.ital = [m.ital];
@macron = [macron];
@macronbelowcomb = [macronbelowcomb];
@macroncomb = [macroncomb];
@macute = [macute macute.ital];
@macute.ital = [macute.ital];
@mdotaccent = [mdotaccent mdotaccent.ital];
@mdotaccent.ital = [mdotaccent.ital];
@mdotbelow = [mdotbelow mdotbelow.ital];
@mdotbelow.ital = [mdotbelow.ital];
@minus = [minus];
@multiply = [multiply];
@n = [n n.ital];
@n.ital = [n.ital];
@nacute = [nacute nacute.ital];
@nacute.ital = [nacute.ital];
@nbspace = [nbspace];
@ncaron = [ncaron ncaron.ital];
@ncaron.ital = [ncaron.ital];
@ncommaaccent = [ncommaaccent ncommaaccent.ital];
@ncommaaccent.ital = [ncommaaccent.ital];
@ndotaccent = [ndotaccent ndotaccent.ital];
@ndotaccent.ital = [ndotaccent.ital];
@ndotbelow = [ndotbelow ndotbelow.ital];
@ndotbelow.ital = [ndotbelow.ital];
@ngrave = [ngrave ngrave.ital];
@ngrave.ital = [ngrave.ital];
@nine = [nine nine.onum nine.small];
@nine.onum = [nine.onum];
@nine.small = [nine.small];
@nineinferior = [nineinferior];
@ninesuperior = [ninesuperior];
@nmacronbelow = [nmacronbelow nmacronbelow.ital];
@nmacronbelow.ital = [nmacronbelow.ital];
@ntilde = [ntilde ntilde.ital];
@ntilde.ital = [ntilde.ital];
@numbersign = [numbersign];
@o = [o];
@oacute = [oacute];
@obreve = [obreve];
@ocaron = [ocaron];
@ocircumflex = [ocircumflex];
@ocircumflexacute = [ocircumflexacute];
@ocircumflexdotbelow = [ocircumflexdotbelow];
@ocircumflexgrave = [ocircumflexgrave];
@ocircumflexhookabove = [ocircumflexhookabove];
@ocircumflextilde = [ocircumflextilde];
@odieresis = [odieresis];
@odieresismacron = [odieresismacron];
@odotaccent = [odotaccent];
@odotaccentmacron = [odotaccentmacron];
@odotbelow = [odotbelow];
@oe = [oe];
@ogonek = [ogonek];
@ogonekcomb = [ogonekcomb];
@ograve = [ograve];
@ohookabove = [ohookabove];
@ohorn = [ohorn];
@ohornacute = [ohornacute];
@ohorndotbelow = [ohorndotbelow];
@ohorngrave = [ohorngrave];
@ohornhookabove = [ohornhookabove];
@ohorntilde = [ohorntilde];
@ohungarumlaut = [ohungarumlaut];
@omacron = [omacron];
@omacronacute = [omacronacute];
@omacrongrave = [omacrongrave];
@one = [one one.onum one.small];
@one.onum = [one.onum];
@one.small = [one.small];
@onehalf = [onehalf];
@oneinferior = [oneinferior];
@onequarter = [onequarter];
@onesuperior = [onesuperior];
@onethird = [onethird];
@oogonek = [oogonek];
@oogonekmacron = [oogonekmacron];
@oopen = [oopen];
@ordfeminine = [ordfeminine];
@ordmasculine = [ordmasculine];
@oslash = [oslash];
@oslashacute = [oslashacute];
@otilde = [otilde];
@otildeacute = [otildeacute];
@otildedieresis = [otildedieresis];
@otildemacron = [otildemacron];
@p = [p p.ital];
@p.ital = [p.ital];
@pacute = [pacute pacute.ital];
@pacute.ital = [pacute.ital];
@parenleft = [parenleft];
@parenright = [parenright];
@pdotaccent = [pdotaccent pdotaccent.ital];
@pdotaccent.ital = [pdotaccent.ital];
@percent = [percent];
@period = [period];
@periodcentered = [periodcentered];
@perthousand = [perthousand];
@pi = [pi];
@plus = [plus];
@primemod = [primemod];
@q = [q q.ital];
@q.ital = [q.ital];
@question = [question];
@questiondown = [questiondown];
@quotedbl = [quotedbl];
@quotedblbase = [quotedblbase];
@quotedblleft = [quotedblleft];
@quotedblright = [quotedblright];
@quoteleft = [quoteleft];
@quoteright = [quoteright];
@quotesinglbase = [quotesinglbase];
@quotesingle = [quotesingle];
@r = [r r.ital];
@r.ital = [r.ital];
@racute = [racute racute.ital];
@racute.ital = [racute.ital];
@rcaron = [rcaron rcaron.ital];
@rcaron.ital = [rcaron.ital];
@rcommaaccent = [rcommaaccent rcommaaccent.ital];
@rcommaaccent.ital = [rcommaaccent.ital];
@rdotaccent = [rdotaccent rdotaccent.ital];
@rdotaccent.ital = [rdotaccent.ital];
@rdotbelow = [rdotbelow rdotbelow.ital];
@rdotbelow.ital = [rdotbelow.ital];
@rdotbelowmacron = [rdotbelowmacron rdotbelowmacron.ital];
@rdotbelowmacron.ital = [rdotbelowmacron.ital];
@registered = [registered];
@rightanglebracket.math = [rightanglebracket.math];
@ring = [ring];
@ringcomb = [ringcomb];
@rmacronbelow = [rmacronbelow rmacronbelow.ital];
@rmacronbelow.ital = [rmacronbelow.ital];
@s = [s s.ital];
@s.ital = [s.ital];
@sacute = [sacute sacute.ital];
@sacute.ital = [sacute.ital];
@sacutedotaccent = [sacutedotaccent sacutedotaccent.ital];
@sacutedotaccent.ital = [sacutedotaccent.ital];
@scaron = [scaron scaron.ital];
@scaron.ital = [scaron.ital];
@scarondotaccent = [scarondotaccent scarondotaccent.ital];
@scarondotaccent.ital = [scarondotaccent.ital];
@scedilla = [scedilla scedilla.ital];
@scedilla.ital = [scedilla.ital];
@schwa = [schwa];
@scircumflex = [scircumflex scircumflex.ital];
@scircumflex.ital = [scircumflex.ital];
@scommaaccent = [scommaaccent scommaaccent.ital];
@scommaaccent.ital = [scommaaccent.ital];
@sdotaccent = [sdotaccent sdotaccent.ital];
@sdotaccent.ital = [sdotaccent.ital];
@sdotbelow = [sdotbelow sdotbelow.ital];
@sdotbelow.ital = [sdotbelow.ital];
@sdotbelowdotaccent = [sdotbelowdotaccent sdotbelowdotaccent.ital];
@sdotbelowdotaccent.ital = [sdotbelowdotaccent.ital];
@semicolon = [semicolon];
@seven = [seven seven.onum seven.small];
@seven.onum = [seven.onum];
@seven.small = [seven.small];
@seveninferior = [seveninferior];
@sevensuperior = [sevensuperior];
@six = [six six.onum six.small];
@six.onum = [six.onum];
@six.small = [six.small];
@sixinferior = [sixinferior];
@sixsuperior = [sixsuperior];
@slash = [slash];
@space = [space];
@sterling = [sterling];
@strokeshortcomb = [strokeshortcomb];
@t = [t];
@tbar = [tbar];
@tcaron = [tcaron];
@tcedilla = [tcedilla];
@tcommaaccent = [tcommaaccent];
@tdiagonalstroke = [tdiagonalstroke];
@tdieresis = [tdieresis];
@tdotaccent = [tdotaccent];
@tdotbelow = [tdotbelow];
@thorn = [thorn];
@three = [three three.onum three.small];
@three.onum = [three.onum];
@three.small = [three.small];
@threeinferior = [threeinferior];
@threequarters = [threequarters];
@threesuperior = [threesuperior];
@tilde = [tilde];
@tildecomb = [tildecomb];
@tmacronbelow = [tmacronbelow];
@trademark = [trademark];
@two = [two two.onum two.small];
@two.onum = [two.onum];
@two.small = [two.small];
@twoinferior = [twoinferior];
@twosuperior = [twosuperior];
@twothirds = [twothirds];
@u = [u u.ital];
@u.ital = [u.ital];
@uacute = [uacute uacute.ital];
@uacute.ital = [uacute.ital];
@ubreve = [ubreve ubreve.ital];
@ubreve.ital = [ubreve.ital];
@ucaron = [ucaron ucaron.ital];
@ucaron.ital = [ucaron.ital];
@ucircumflex = [ucircumflex ucircumflex.ital];
@ucircumflex.ital = [ucircumflex.ital];
@udieresis = [udieresis udieresis.ital];
@udieresis.ital = [udieresis.ital];
@udieresisacute = [udieresisacute udieresisacute.ital];
@udieresisacute.ital = [udieresisacute.ital];
@udieresiscaron = [udieresiscaron udieresiscaron.ital];
@udieresiscaron.ital = [udieresiscaron.ital];
@udieresisgrave = [udieresisgrave udieresisgrave.ital];
@udieresisgrave.ital = [udieresisgrave.ital];
@udieresismacron = [udieresismacron udieresismacron.ital];
@udieresismacron.ital = [udieresismacron.ital];
@udotbelow = [udotbelow udotbelow.ital];
@udotbelow.ital = [udotbelow.ital];
@ugrave = [ugrave ugrave.ital];
@ugrave.ital = [ugrave.ital];
@uhookabove = [uhookabove uhookabove.ital];
@uhookabove.ital = [uhookabove.ital];
@uhorn = [uhorn uhorn.ital];
@uhorn.ital = [uhorn.ital];
@uhornacute = [uhornacute uhornacute.ital];
@uhornacute.ital = [uhornacute.ital];
@uhorndotbelow = [uhorndotbelow uhorndotbelow.ital];
@uhorndotbelow.ital = [uhorndotbelow.ital];
@uhorngrave = [uhorngrave uhorngrave.ital];
@uhorngrave.ital = [uhorngrave.ital];
@uhornhookabove = [uhornhookabove uhornhookabove.ital];
@uhornhookabove.ital = [uhornhookabove.ital];
@uhorntilde = [uhorntilde uhorntilde.ital];
@uhorntilde.ital = [uhorntilde.ital];
@uhungarumlaut = [uhungarumlaut uhungarumlaut.ital];
@uhungarumlaut.ital = [uhungarumlaut.ital];
@umacron = [umacron umacron.ital];
@umacron.ital = [umacron.ital];
@umacrondieresis = [umacrondieresis umacrondieresis.ital];
@umacrondieresis.ital = [umacrondieresis.ital];
@underscore = [underscore];
@uniE0A0 = [uniE0A0];
@uniE0A1 = [uniE0A1];
@uniE0A2 = [uniE0A2];
@uniE0A3 = [uniE0A3];
@uniE0B0 = [uniE0B0];
@uniE0B1 = [uniE0B1];
@uniE0B2 = [uniE0B2];
@uniE0B3 = [uniE0B3];
@uniE0B4 = [uniE0B4];
@uniE0B5 = [uniE0B5];
@uniE0B6 = [uniE0B6];
@uniE0B7 = [uniE0B7];
@uniE0B8 = [uniE0B8];
@uniE0B9 = [uniE0B9];
@uniE0BA = [uniE0BA];
@uniE0BB = [uniE0BB];
@uniE0BC = [uniE0BC];
@uniE0BD = [uniE0BD];
@uniE0BE = [uniE0BE];
@uniE0BF = [uniE0BF];
@uniE0D2 = [uniE0D2];
@uniE0D4 = [uniE0D4];
@uniE0D6 = [uniE0D6];
@uniE0D7 = [uniE0D7];
@uogonek = [uogonek uogonek.ital];
@uogonek.ital = [uogonek.ital];
@uring = [uring uring.ital];
@uring.ital = [uring.ital];
@utilde = [utilde utilde.ital];
@utilde.ital = [utilde.ital];
@utildeacute = [utildeacute utildeacute.ital];
@utildeacute.ital = [utildeacute.ital];
@v = [v v.ital];
@v.ital = [v.ital];
@vdotbelow = [vdotbelow vdotbelow.ital];
@vdotbelow.ital = [vdotbelow.ital];
@verticallinemod = [verticallinemod];
@vtilde = [vtilde vtilde.ital];
@vtilde.ital = [vtilde.ital];
@w = [w w.ital];
@w.ital = [w.ital];
@wacute = [wacute wacute.ital];
@wacute.ital = [wacute.ital];
@wcircumflex = [wcircumflex wcircumflex.ital];
@wcircumflex.ital = [wcircumflex.ital];
@wdieresis = [wdieresis wdieresis.ital];
@wdieresis.ital = [wdieresis.ital];
@wdotaccent = [wdotaccent wdotaccent.ital];
@wdotaccent.ital = [wdotaccent.ital];
@wdotbelow = [wdotbelow wdotbelow.ital];
@wdotbelow.ital = [wdotbelow.ital];
@wgrave = [wgrave wgrave.ital];
@wgrave.ital = [wgrave.ital];
@wring = [wring wring.ital];
@wring.ital = [wring.ital];
@x = [x x.ital];
@x.ital = [x.ital];
@xdieresis = [xdieresis xdieresis.ital];
@xdieresis.ital = [xdieresis.ital];
@xdotaccent = [xdotaccent xdotaccent.ital];
@xdotaccent.ital = [xdotaccent.ital];
@y = [y y.ital y.ital.plain];
@y.ital = [y.ital y.ital.plain];
@y.ital.plain = [y.ital.plain];
@yacute = [yacute yacute.ital yacute.ital.plain];
@yacute.ital = [yacute.ital yacute.ital.plain];
@yacute.ital.plain = [yacute.ital.plain];
@ycircumflex = [ycircumflex ycircumflex.ital ycircumflex.ital.plain];
@ycircumflex.ital = [ycircumflex.ital ycircumflex.ital.plain];
@ycircumflex.ital.plain = [ycircumflex.ital.plain];
@ydieresis = [ydieresis ydieresis.ital ydieresis.ital.plain];
@ydieresis.ital = [ydieresis.ital ydieresis.ital.plain];
@ydieresis.ital.plain = [ydieresis.ital.plain];
@ydotaccent = [ydotaccent ydotaccent.ital ydotaccent.ital.plain];
@ydotaccent.ital = [ydotaccent.ital ydotaccent.ital.plain];
@ydotaccent.ital.plain = [ydotaccent.ital.plain];
@ydotbelow = [ydotbelow ydotbelow.ital ydotbelow.ital.plain];
@ydotbelow.ital = [ydotbelow.ital ydotbelow.ital.plain];
@ydotbelow.ital.plain = [ydotbelow.ital.plain];
@yen = [yen];
@ygrave = [ygrave ygrave.ital ygrave.ital.plain];
@ygrave.ital = [ygrave.ital ygrave.ital.plain];
@ygrave.ital.plain = [ygrave.ital.plain];
@yhookabove = [yhookabove yhookabove.ital yhookabove.ital.plain];
@yhookabove.ital = [yhookabove.ital yhookabove.ital.plain];
@yhookabove.ital.plain = [yhookabove.ital.plain];
@ymacron = [ymacron ymacron.ital ymacron.ital.plain];
@ymacron.ital = [ymacron.ital ymacron.ital.plain];
@ymacron.ital.plain = [ymacron.ital.plain];
@yring = [yring yring.ital yring.ital.plain];
@yring.ital = [yring.ital yring.ital.plain];
@yring.ital.plain = [yring.ital.plain];
@ytilde = [ytilde ytilde.ital ytilde.ital.plain];
@ytilde.ital = [ytilde.ital ytilde.ital.plain];
@ytilde.ital.plain = [ytilde.ital.plain];
@z = [z z.ital];
@z.ital = [z.ital];
@zacute = [zacute zacute.ital];
@zacute.ital = [zacute.ital];
@zcaron = [zcaron zcaron.ital];
@zcaron.ital = [zcaron.ital];
@zcircumflex = [zcircumflex zcircumflex.ital];
@zcircumflex.ital = [zcircumflex.ital];
@zdotaccent = [zdotaccent zdotaccent.ital];
@zdotaccent.ital = [zdotaccent.ital];
@zdotbelow = [zdotbelow zdotbelow.ital];
@zdotbelow.ital = [zdotbelow.ital];
@zero = [zero zero.onum zero.small];
@zero.onum = [zero.onum];
@zero.small = [zero.small];
@zeroinferior = [zeroinferior];
@zerosuperior = [zerosuperior];
@zmacronbelow = [zmacronbelow zmacronbelow.ital];
@zmacronbelow.ital = [zmacronbelow.ital];

# Italics
@italicizable = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adieresis adieresismacron adotaccent adotbelow adotmacron agrave ahookabove amacron aogonek aring aringacute astroke atilde b bdotaccent bdotbelow bmacronbelow c cacute ccaron ccedilla ccedillaacute ccircumflex cdotaccent cstroke d dcaron dcedilla dcroat ddotaccent ddotbelow dmacronbelow e eacute ebreve ecaron ecedilla ecedillabreve ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edieresis edotaccent edotbelow egrave ehookabove emacron emacronacute emacrongrave eogonek etilde f fdotaccent g gacute gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron gstroke h hbar hcaron hcedilla hcircumflex hdieresis hdotaccent hdotbelow hmacronbelow i iacute ibreve icaron icircumflex idieresis idieresisacute idotaccent idotbelow idotless igrave ihookabove ij imacron iogonek istroke itilde j jcaron jcircumflex jdotless k kacute kcaron kcommaaccent kdotbelow kmacronbelow l lacute lbar lcaron lcommaaccent ldot ldotbelow ldotbelowmacron lmacronbelow lmiddletilde lslash m macute mdotaccent mdotbelow n nacute ncaron ncommaaccent ndotaccent ndotbelow ngrave nmacronbelow ntilde p pacute pdotaccent q r racute rcaron rcommaaccent rdotaccent rdotbelow rdotbelowmacron rmacronbelow s sacute sacutedotaccent scaron scarondotaccent scedilla scircumflex scommaaccent sdotaccent sdotbelow sdotbelowdotaccent u uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut umacron umacrondieresis uogonek uring utilde utildeacute v vdotbelow vtilde w wacute wcircumflex wdieresis wdotaccent wdotbelow wgrave wring x xdieresis xdotaccent y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhookabove ymacron yring ytilde z zacute zcaron zcircumflex zdotaccent zdotbelow zmacronbelow];
@italicized = [a.ital aacute.ital abreve.ital abreveacute.ital abrevedotbelow.ital abrevegrave.ital abrevehookabove.ital abrevetilde.ital acaron.ital acircumflex.ital acircumflexacute.ital acircumflexdotbelow.ital acircumflexgrave.ital acircumflexhookabove.ital acircumflextilde.ital adieresis.ital adieresismacron.ital adotaccent.ital adotbelow.ital adotmacron.ital agrave.ital ahookabove.ital amacron.ital aogonek.ital aring.ital aringacute.ital astroke.ital atilde.ital b.ital bdotaccent.ital bdotbelow.ital bmacronbelow.ital c.ital cacute.ital ccaron.ital ccedilla.ital ccedillaacute.ital ccircumflex.ital cdotaccent.ital cstroke.ital d.ital dcaron.ital dcedilla.ital dcroat.ital ddotaccent.ital ddotbelow.ital dmacronbelow.ital e.ital eacute.ital ebreve.ital ecaron.ital ecedilla.ital ecedillabreve.ital ecircumflex.ital ecircumflexacute.ital ecircumflexdotbelow.ital ecircumflexgrave.ital ecircumflexhookabove.ital ecircumflextilde.ital edieresis.ital edotaccent.ital edotbelow.ital egrave.ital ehookabove.ital emacron.ital emacronacute.ital emacrongrave.ital eogonek.ital etilde.ital f.ital fdotaccent.ital g.ital gacute.ital gbreve.ital gcaron.ital gcircumflex.ital gcommaaccent.ital gdotaccent.ital gmacron.ital gstroke.ital h.ital hbar.ital hcaron.ital hcedilla.ital hcircumflex.ital hdieresis.ital hdotaccent.ital hdotbelow.ital hmacronbelow.ital i.ital iacute.ital ibreve.ital icaron.ital icircumflex.ital idieresis.ital idieresisacute.ital idotaccent.ital idotbelow.ital idotless.ital igrave.ital ihookabove.ital ij.ital imacron.ital iogonek.ital istroke.ital itilde.ital j.ital jcaron.ital jcircumflex.ital jdotless.ital k.ital kacute.ital kcaron.ital kcommaaccent.ital kdotbelow.ital kmacronbelow.ital l.ital lacute.ital lbar.ital lcaron.ital lcommaaccent.ital ldot.ital ldotbelow.ital ldotbelowmacron.ital lmacronbelow.ital lmiddletilde.ital lslash.ital m.ital macute.ital mdotaccent.ital mdotbelow.ital n.ital nacute.ital ncaron.ital ncommaaccent.ital ndotaccent.ital ndotbelow.ital ngrave.ital nmacronbelow.ital ntilde.ital p.ital pacute.ital pdotaccent.ital q.ital r.ital racute.ital rcaron.ital rcommaaccent.ital rdotaccent.ital rdotbelow.ital rdotbelowmacron.ital rmacronbelow.ital s.ital sacute.ital sacutedotaccent.ital scaron.ital scarondotaccent.ital scedilla.ital scircumflex.ital scommaaccent.ital sdotaccent.ital sdotbelow.ital sdotbelowdotaccent.ital u.ital uacute.ital ubreve.ital ucaron.ital ucircumflex.ital udieresis.ital udieresisacute.ital udieresiscaron.ital udieresisgrave.ital udieresismacron.ital udotbelow.ital ugrave.ital uhookabove.ital uhorn.ital uhornacute.ital uhorndotbelow.ital uhorngrave.ital uhornhookabove.ital uhorntilde.ital uhungarumlaut.ital umacron.ital umacrondieresis.ital uogonek.ital uring.ital utilde.ital utildeacute.ital v.ital vdotbelow.ital vtilde.ital w.ital wacute.ital wcircumflex.ital wdieresis.ital wdotaccent.ital wdotbelow.ital wgrave.ital wring.ital x.ital xdieresis.ital xdotaccent.ital y.ital yacute.ital ycircumflex.ital ydieresis.ital ydotaccent.ital ydotbelow.ital ygrave.ital yhookabove.ital ymacron.ital yring.ital ytilde.ital z.ital zacute.ital zcaron.ital zcircumflex.ital zdotaccent.ital zdotbelow.ital zmacronbelow.ital];

# Plain un-loopy forms for some italics
@unloopable = [f.ital fdotaccent.ital g.ital gacute.ital gbreve.ital gcaron.ital gcircumflex.ital gcommaaccent.ital gdotaccent.ital gmacron.ital gstroke.ital j.ital jcaron.ital jcircumflex.ital jdotless.ital l.ital lacute.ital lbar.ital lcaron.ital lcommaaccent.ital ldot.ital ldotbelow.ital ldotbelowmacron.ital lmacronbelow.ital lmiddletilde.ital y.ital yacute.ital ycircumflex.ital ydieresis.ital ydotaccent.ital ydotbelow.ital ygrave.ital yhookabove.ital ymacron.ital yring.ital ytilde.ital];
@unlooped = [f.ital.plain fdotaccent.ital.plain g.ital.plain gacute.ital.plain gbreve.ital.plain gcaron.ital.plain gcircumflex.ital.plain gcommaaccent.ital.plain gdotaccent.ital.plain gmacron.ital.plain gstroke.ital.plain j.ital.plain jcaron.ital.plain jcircumflex.ital.plain jdotless.ital.plain l.ital.plain lacute.ital.plain lbar.ital.plain lcaron.ital.plain lcommaaccent.ital.plain ldot.ital.plain ldotbelow.ital.plain ldotbelowmacron.ital.plain lmacronbelow.ital.plain lmiddletilde.ital.plain y.ital.plain yacute.ital.plain ycircumflex.ital.plain ydieresis.ital.plain ydotaccent.ital.plain ydotbelow.ital.plain ygrave.ital.plain yhookabove.ital.plain ymacron.ital.plain yring.ital.plain ytilde.ital.plain];

@unloopable_f = [f.ital fdotaccent.ital];
@unlooped_f = [f.ital.plain fdotaccent.ital.plain];

@unloopable_g = [g.ital gacute.ital gbreve.ital gcaron.ital gcircumflex.ital gcommaaccent.ital gdotaccent.ital gmacron.ital gstroke.ital];
@unlooped_g = [g.ital.plain gacute.ital.plain gbreve.ital.plain gcaron.ital.plain gcircumflex.ital.plain gcommaaccent.ital.plain gdotaccent.ital.plain gmacron.ital.plain gstroke.ital.plain];

@unloopable_j = [j.ital jcaron.ital jcircumflex.ital jdotless.ital];
@unlooped_j = [j.ital.plain jcaron.ital.plain jcircumflex.ital.plain jdotless.ital.plain];

@unloopable_l = [l.ital lacute.ital lbar.ital lcaron.ital lcommaaccent.ital ldot.ital ldotbelow.ital ldotbelowmacron.ital lmacronbelow.ital lmiddletilde.ital];
@unlooped_l = [l.ital.plain lacute.ital.plain lbar.ital.plain lcaron.ital.plain lcommaaccent.ital.plain ldot.ital.plain ldotbelow.ital.plain ldotbelowmacron.ital.plain lmacronbelow.ital.plain lmiddletilde.ital.plain];

@unloopable_y = [y.ital yacute.ital ycircumflex.ital ydieresis.ital ydotaccent.ital ydotbelow.ital ygrave.ital yhookabove.ital ymacron.ital yring.ital ytilde.ital];
@unlooped_y = [y.ital.plain yacute.ital.plain ycircumflex.ital.plain ydieresis.ital.plain ydotaccent.ital.plain ydotbelow.ital.plain ygrave.ital.plain yhookabove.ital.plain ymacron.ital.plain yring.ital.plain ytilde.ital.plain];
